{
  "name": "berkut",
  "version": "1.0.0",
  "description": "BERKUT VJ Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadex205/berkut.git"
  },
  "author": "Kanon Kakuno <yadex205@outlook.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yadex205/berkut/issues"
  },
  "homepage": "https://github.com/yadex205/berkut#readme",
  "private": true
}
